# pet-clinic-start

./: pom.xml
pet-clinic-date/: pom.xml
pet-clinic-date/src/main/java/uz/brogrammer/petclinic/bootstrap/: DataLoader.java
pet-clinic-date/src/main/java/uz/brogrammer/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-date/src/main/java/uz/brogrammer/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-date/src/main/java/uz/brogrammer/petclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/uz/brogrammer/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/uz/brogrammer/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/Vet/: index.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
src/main/java/uz/brogrammer/petclinicstart/: PetClinicStartApplication.java
src/test/java/uz/brogrammer/petclinicstart/: PetClinicStartApplicationTests.java
